<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task list</title>
    <style>
    .body {
        margin: 0px;
        background-color: lightblue;
        /*color: white;
*/
    }

    .header {
        font-family: arial;
        border-style: dashed solid dotted solid;
        align-items: center;
        justify-content: center;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .Task {
        font-family: arial;
        float: left;
        flex: 5;
    }

    .task-border {
        flex: 5;
        padding: 5px;
        border-style: dotted solid dashed;
        padding: 5px;
    }

    .left-rail {
        padding: 10px;
        border: 3px solid black;
        font-family: arial;
        flex: 1;
    }

    .right-rail {
        padding: 10px;
        border-left: 1px;
        border: 3px solid black;
        font-family: arial;
        flex: 1;
    }

    .main-content {
        display: flex;
        height: 90%;
        padding: 10px;
    }

    .todo {
        padding-right: 10px;
    }

    .TEXT {
        font-family: arial;
        border-style: dashed solid dashed solid;
        padding: 5px 0px 5px 0px;
    }
    </style>
</head>

<body class="body">
    <div>
        <center>
            <header class="header">My ToDo List</header>
        </center>
    </div>
    <section class="main-content">
        <aside class="left-rail">
            <h3>left rail</h3></aside>
        <div class="task-border">
            <div class="Task">Task:
                <input type="text" id="txt-task" placeholder="ToDos" />
            </div>
            <div>
                <button id="btn-submit" class="button">ADD</button>
            </div>
            <div class="todos" id="todos"></div>
        </div>
        <script>
        var task = document.querySelector("#txt-task");
        var submitButton = document.querySelector("#btn-submit");

        submitButton.addEventListener("click", function() {
            if (localStorage.taskCount)
                localStorage.taskCount = Number(localStorage.taskCount) + 1;
            else
                localStorage.taskCount = "1";

            localStorage["task" + localStorage.taskCount] = task.value;

            dispalyTasksFormLocalStorage();
        });


        function dispalyTasksFormLocalStorage() {
            var tasksToDisplay = "";
            for (var i = 1; i <= localStorage.taskCount; i++) {
                tasksToDisplay = localStorage["task" + i] + "<br />" +
                    tasksToDisplay;
            }

            document.querySelector("#todos").innerHTML = tasksToDisplay;
        }

        dispalyTasksFormLocalStorage
        </script>
        <aside class="right-rail">
        <h3>right rail</h3></aside>

    </section>
    <center>
        <section class="TEXT">TEXT</section>
    </center>
</body>

</html>